# lost_found

./: .gitignore  DEPLOYMENT.md  README.md  SETUP-SUMMARY.md  Vagrantfile  baget-config.json  lost_found.sln  quick-deploy.ps1  run_tests.bat  run_tests.ps1
Lab3_WebApp/: Lab3_WebApp.csproj  Program.cs  app.db
Lab3_WebApp/Controllers/: AccountController.cs  HomeController.cs  SubroutinesController.cs
Lab3_WebApp/Data/: ApplicationDbContext.cs
Lab3_WebApp/Data/Models/: ApplicationUser.cs  FoundItem.cs  ItemBase.cs  LostItem.cs
Lab3_WebApp/Migrations/: 20251025145144_InitialCreate.Designer.cs  20251025145144_InitialCreate.cs  20251025161705_AddItemEntities.Designer.cs  20251025161705_AddItemEntities.cs  ApplicationDbContextModelSnapshot.cs
Lab3_WebApp/Models/: ErrorViewModel.cs
Lab3_WebApp/Properties/: launchSettings.json
Lab3_WebApp/ViewModels/: RegisterViewModel.cs  SearchViewModel.cs
Lab3_WebApp/Views/: _ViewImports.cshtml
Lab3_WebApp/Views/Account/: Profile.cshtml  Register.cshtml
Lab3_WebApp/Views/Home/: Index.cshtml
Lab3_WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lab3_WebApp/Views/Subroutines/: AddFoundItem.cshtml  AddLostItem.cshtml  SearchItems.cshtml
lost_found_web/: Program.cs  lost_found_web.csproj
lost_found_web.Tests/: README.md  TestSettings.runsettings  UnitTest1.cs  lost_found_web.Tests.csproj
lost_found_web.Tests/Integration/: FoundItemsIntegrationTests.cs  HomePageIntegrationTests.cs  LostItemsIntegrationTests.cs  SearchIntegrationTests.cs  WebApplicationFactory.cs
lost_found_web.Tests/Models/: FoundItemTests.cs  LostItemTests.cs
lost_found_web.Tests/Services/: LostFoundServiceTests.cs
lost_found_web.Tests/Utilities/: TestDataBuilder.cs  TestExtensions.cs
lost_found_web/Models/: FoundItem.cs  LostItem.cs
lost_found_web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lost_found_web/Pages/FoundItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
lost_found_web/Pages/LostItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
lost_found_web/Pages/Search/: Index.cshtml  Index.cshtml.cs
lost_found_web/Pages/Shared/: _Layout.cshtml
lost_found_web/Properties/: launchSettings.json
lost_found_web/Services/: ILostFoundService.cs  LostFoundService.cs
lost_found_web/wwwroot/css/: site.css
scripts/: build-and-package.ps1  deploy-to-baget.ps1  linux-provision.sh  macos-provision.sh  windows-provision.ps1
